server.port = 9001
spring.profiles.active=new-dev


#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
management.endpoints.web.exposure.include=info,health,refresh

#Les configurations exetrenalisés
mes-configs.limitDeProduits= 4

eureka.server.enabled=false
eureka.client.enabled=false
spring.cloud.config.enabled=true

