server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Zuul routes configuration
zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits
